<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <!-- Configuration for the default package. -->
    <package name="mobileMoney" namespace="/" extends="struts-default">

        <!-- Start MobileMoney Page Action -->
        
        <action name="SendMobileMoney" class="com.action.MobileMoneyAction" method="goSendMobileMoneyPage">
            <result name="success">mobile-money/send_mobile_money.jsp</result>
            <result name="error">administration/welcome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>

        <action name="MobileMoneyHistory" class="com.action.MobileMoneyAction" method="goMobileMoneyHistoryPage">
            <result name="success">mobile-money/mobile_money_history.jsp</result>
            <result name="error">administration/welcome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>

        <action name="MMPaymentsReceived" class="com.action.MobileMoneyAction" method="goMMPaymentsReceivedPage">
            <result name="success">mobile-money/mm_payments_received.jsp</result>
            <result name="error">administration/welcome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>

        <action name="MMPaymentsMade" class="com.action.MobileMoneyAction" method="goMMPaymentsMadePage">
            <result name="success">mobile-money/mm_payments_made.jsp</result>
            <result name="error">administration/welcome.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <!-- End MobileMoney Page Action -->
        
        <!-- Start MobileMoney Feature Action -->
        
        <action name="SubmitMobileMoney" class="com.action.MobileMoneyAction" method="sendMM">
            <result name="success">mobile-money/send_mobile_money.jsp</result>
            <result name="error">mobile-money/send_mobile_money.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="MMConfirmPage" class="com.action.MobileMoneyAction" method="goMMConfirmPage">
            <result name="success">mobile-money/mmConfirm.jsp</result>
            <result name="error">mobile-money/send_mobile_money.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ShowLastMMHistory" class="com.action.MobileMoneyAction" method="showLastMMHistory">
            <result name="success">mobile-money/lastMMHAjax.jsp</result>
            <result name="error">mobile-money/send_mobile_money.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ViewMMoneyHDetails" class="com.action.MobileMoneyAction" method="viewMMoneyHDetails">
            <result name="success">mobile-money/viewMMHAjax.jsp</result>
            <result name="error">mobile-money/mobile_money_history.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SearchMobileMoneyHistory" class="com.action.MobileMoneyAction" method="searchMobileMoneyHistory">
            <result name="success">mobile-money/searchMMHAjax.jsp</result>
            <result name="error">mobile-money/mobile_money_history.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ViewMMPReceiveHDetails" class="com.action.MobileMoneyAction" method="viewMMPReceiveHDetails">
            <result name="success">mobile-money/viewMMPReceiveHAjax.jsp</result>
            <result name="error">mobile-money/mm_payments_received.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SearchMMPaymentsReceiveHistory" class="com.action.MobileMoneyAction" method="searchMMPaymentsReceiveHistory">
            <result name="success">mobile-money/searchMMPReceiveHAjax.jsp</result>
            <result name="error">mobile-money/mm_payments_received.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="ViewMMPMadeHDetails" class="com.action.MobileMoneyAction" method="viewMMPMadeHDetails">
            <result name="success">mobile-money/viewMMPMadeHAjax.jsp</result>
            <result name="error">mobile-money/mm_payments_made.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="SearchMMPaymentsMadeHistory" class="com.action.MobileMoneyAction" method="searchMMPaymentsMadeHistory">
            <result name="success">mobile-money/searchMMPMadeHAjax.jsp</result>
            <result name="error">mobile-money/mm_payments_made.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <!-- Action come from home page start -->
        
        <action name="ShowLastMMHInHome" class="com.action.MobileMoneyAction" method="showLastMMHInHome">
            <result name="success">administration/lastMMHAjaxHome.jsp</result>
            <result name="error">administration/home.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <action name="MMFromHome" class="com.action.MobileMoneyAction" method="mmFromHome">
            <result name="success">administration/confirmationAjax.jsp</result>
            <result name="error">administration/home.jsp</result>
            <result name="login">administration/welcome.jsp</result>
        </action>
        
        <!-- Action come from home page end -->
        
        <!-- End MobileMoney Feature Action -->

    </package>
</struts>